{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://social-web-backend-9546.onrender.com/api/v1",
    "NEXT_PUBLIC_SOCKET_URL": "https://social-web-backend-9546.onrender.com/"
  }
}
